# dotnet-api-lambda-template

./: Dockerfile  DotNetApiLambdaTemplate.sln  README.md  docker-compose.yml
docs/: ARDs.md  (+6 more)
src/API/DotNetApiLambdaTemplate.API/: DotNetApiLambdaTemplate.API.csproj  DotNetApiLambdaTemplate.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API/DotNetApiLambdaTemplate.API/Controllers/: HealthController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/API/DotNetApiLambdaTemplate.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/API/DotNetApiLambdaTemplate.API/Properties/: launchSettings.json
src/Application/DotNetApiLambdaTemplate.Application/: Class1.cs  DependencyInjection.cs  DotNetApiLambdaTemplate.Application.csproj
src/Application/DotNetApiLambdaTemplate.Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/DotNetApiLambdaTemplate.Application/Common/DTOs/: OrderDto.cs  PaginatedResult.cs  ProductDto.cs  UserDto.cs
src/Application/DotNetApiLambdaTemplate.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IOrderRepository.cs  IProductRepository.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/DotNetApiLambdaTemplate.Application/Common/Mappings/: MappingProfile.cs
src/Application/DotNetApiLambdaTemplate.Application/Common/Models/: Result.cs
src/Application/DotNetApiLambdaTemplate.Application/Orders/Commands/AddOrderItem/: AddOrderItemCommand.cs
src/Application/DotNetApiLambdaTemplate.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
src/Application/DotNetApiLambdaTemplate.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Application/DotNetApiLambdaTemplate.Application/Orders/Commands/RemoveOrderItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
src/Application/DotNetApiLambdaTemplate.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs
src/Application/DotNetApiLambdaTemplate.Application/Orders/Commands/UpdateOrderItemQuantity/: UpdateOrderItemQuantityCommand.cs
src/Application/DotNetApiLambdaTemplate.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Application/DotNetApiLambdaTemplate.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs
src/Application/DotNetApiLambdaTemplate.Application/Products/Commands/AdjustProductInventory/: AdjustProductInventoryCommand.cs  AdjustProductInventoryCommandHandler.cs
src/Application/DotNetApiLambdaTemplate.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
src/Application/DotNetApiLambdaTemplate.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/DotNetApiLambdaTemplate.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
src/Application/DotNetApiLambdaTemplate.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Application/DotNetApiLambdaTemplate.Application/Products/Queries/GetProducts/: GetProductsQuery.cs
src/Application/DotNetApiLambdaTemplate.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  (+1 more)
src/Infrastructure/DotNetApiLambdaTemplate.Infrastructure/: Class1.cs  DependencyInjection.cs  DotNetApiLambdaTemplate.Infrastructure.csproj
src/Infrastructure/DotNetApiLambdaTemplate.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/DotNetApiLambdaTemplate.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Lambda/DotNetApiLambdaTemplate.Lambda/: Class1.cs  DotNetApiLambdaTemplate.Lambda.csproj
(+45 files in other folders)
